16北京首都国际机场	193凯里黄平机场
20常德桃花源机场	154西安咸阳国际机场
28大连周水子国际机场	178运城关公机场
38鄂尔多斯机场	137天津滨海国际机场
42福州长乐国际机场	137天津滨海国际机场
42福州长乐国际机场	154西安咸阳国际机场
50贵阳龙洞堡国际机场	101绵阳南郊机场
50贵阳龙洞堡国际机场	121三亚凤凰国际机场
50贵阳龙洞堡国际机场	178运城关公机场
50贵阳龙洞堡国际机场	179湛江机场
55海口美兰国际机场	65黄山屯溪机场
55海口美兰国际机场	179湛江机场
57杭州萧山国际机场	123揭阳潮汕机场
61呼和浩特白塔国际机场	110宁波栎社国际机场
62海拉尔东山国际机场	154西安咸阳国际机场
65黄山屯溪机场	55海口美兰国际机场
65黄山屯溪机场	137天津滨海国际机场
74义乌机场	123揭阳潮汕机场
84昆明长水国际机场	154西安咸阳国际机场
86兰州中川机场	95泸州兰田坝机场
95泸州兰田坝机场	86兰州中川机场
95泸州兰田坝机场	154西安咸阳国际机场
100梅州梅县机场	125上海浦东国际机场
101绵阳南郊机场	50贵阳龙洞堡国际机场
104南昌昌北国际机场	145温州龙湾国际机场
106南京禄口国际机场	116青岛流亭国际机场
107南宁吴圩国际机场	178运城关公机场
107南宁吴圩国际机场	187郑州新郑国际机场
110宁波栎社国际机场	61呼和浩特白塔国际机场
110宁波栎社国际机场	123揭阳潮汕机场
116青岛流亭国际机场	106南京禄口国际机场
116青岛流亭国际机场	145温州龙湾国际机场
121三亚凤凰国际机场	50贵阳龙洞堡国际机场
123揭阳潮汕机场	57杭州萧山国际机场
123揭阳潮汕机场	74义乌机场
123揭阳潮汕机场	110宁波栎社国际机场
123揭阳潮汕机场	145温州龙湾国际机场
125上海浦东国际机场	100梅州梅县机场
125上海浦东国际机场	137天津滨海国际机场
134太原武宿国际机场	174银川河东机场
137天津滨海国际机场	38鄂尔多斯机场
137天津滨海国际机场	42福州长乐国际机场
137天津滨海国际机场	65黄山屯溪机场
137天津滨海国际机场	125上海浦东国际机场
137天津滨海国际机场	145温州龙湾国际机场
137天津滨海国际机场	153武汉天河国际机场
137天津滨海国际机场	174银川河东机场
145温州龙湾国际机场	104南昌昌北国际机场
145温州龙湾国际机场	116青岛流亭国际机场
145温州龙湾国际机场	123揭阳潮汕机场
145温州龙湾国际机场	137天津滨海国际机场
149乌鲁木齐地窝堡国际机场	189重庆江北国际机场
153武汉天河国际机场	137天津滨海国际机场
154西安咸阳国际机场	20常德桃花源机场
154西安咸阳国际机场	42福州长乐国际机场
154西安咸阳国际机场	62海拉尔东山国际机场
154西安咸阳国际机场	84昆明长水国际机场
154西安咸阳国际机场	95泸州兰田坝机场
174银川河东机场	134太原武宿国际机场
174银川河东机场	137天津滨海国际机场
178运城关公机场	28大连周水子国际机场
178运城关公机场	50贵阳龙洞堡国际机场
178运城关公机场	107南宁吴圩国际机场
179湛江机场	50贵阳龙洞堡国际机场
179湛江机场	55海口美兰国际机场
187郑州新郑国际机场	107南宁吴圩国际机场
189重庆江北国际机场	149乌鲁木齐地窝堡国际机场
193凯里黄平机场	16北京首都国际机场
